.banner-contacto {
  background-color: var(--naranja-color);
  color: white !important;
  padding: 20px;
}

.banner-contenido {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

.texto {
  flex: 1;
}

.d-grid-maps {
  width: 65%;
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(2, 1fr);
}

/* Cambiar el color del texto del tooltip*/
.leaflet-tooltip {
  color: #ad1a24;
  font-weight: 700;
}

/* Agregar una sombra gris al tooltip */
.leaflet-tooltip {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.icon-container {
  display: flex;
  flex-direction: column !important;
  align-items: flex-start !important;
}

/* Estilos para el contenedor del icono y el texto */
.icon-with-text {
  display: flex !important;
  align-items: center !important;
  margin-bottom: 10px;
}

.icon-marker,
.icon-mail,
.icon-number {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.bg-marker {
  background-color: var(--red-color);
}

.bg-mail {
  background-color: var(--meta-color);
}

.bg-number {
  background-color: var(--whatsapp-color);
}

/* Estilos para el texto al lado de los iconos */
.icon-text {
  font-family: var(--tipo-letra);
  margin-left: 10px;
  font-size: 16px;
}

.dark-mode-content .icon-text > a {
  color: #a9b1a6;
}

.icon-text > a {
  color: #666666;
}

.line-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #e8e8e8;
}

.star-container {
  padding: 0 10px;
}

.star {
  width: 20px;
  height: 20px;
}

.formulario {
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dark-mode-content .banner-contacto {
  background-color: transparent;
  text-shadow: 2px 2px 4px rgba(255, 0, 0, 0.6);
}

.dark-mode-content .icon-text {
  color: #a9b1b7;
}

.dark-mode-content .title-dark {
  color: #fcfdfd;
}

/* Add media query for smaller screens (e.g., tablets and mobiles) */
@media (max-width: 510px) {
  .d-grid-maps {
    width: 90% !important;
    grid-template-columns: repeat(1, 1fr) !important;
    margin: 0 auto;
  }

  .d-flex {
    display: block !important;
  }

  .formulario {
    margin-top: 3.5rem;
    width: 100% !important;
  }
}

@media (max-width: 900px) {
  .d-grid-maps {
    width: 90% !important;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
  }

  .d-flex {
    display: block !important;
  }

  .formulario {
    margin: 3.5rem auto;
    width: 70%;
  }
}
